spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=volchonokuser
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://dpg-ckr6gho5vl2c73atp5lg-a.frankfurt-postgres.render.com/volchonoktest

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL


