spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=portfolio_user
spring.datasource.password=enMi9CVSfClrHLMLF0VZpz35p5rlPugf
spring.datasource.url=jdbc:postgresql://dpg-cirs5ltgkuvgs6t3vrb0-a.frankfurt-postgres.render.com/portfolio_db_evap

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL