spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=volchonokuser
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://dpg-ckr6gho5vl2c73atp5lg-a.frankfurt-postgres.render.com/volchonoktest

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL

jwt.token.access.secret=
jwt.token.refresh.secret=
jwt.token.access.expired=3600000
jwt.token.refresh.expired=3600

encryption.algorithm.secretkey = AES
encryption.algorithm.cipher = AES/CBC/PKCS5Padding
encryption.secret =
encryption.initvector = 

server.port=8080

server.servlet.contextPath=/mobile
